<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 06</title>
    <link rel="stylesheet" href="./lab6.css">
    <script charset="utf-8" type="text/javascript" src = "lab6.js " defer></script>
</head>

<body>
    <div class="tasks-table">
        <table>
            <tr>
                <td>
                    <p>
                        <b>Завдання 1:</b>
                        Створіть HTML-сторінку для введення імені користувача. Потрібно перевіряти кожен
                        символ,
                        який вводить користувач. Якщо користувач ввів цифру, то не відображати її в input Рисунок 6.1.
                    </p>
                </td>
                <td>
                    <p>Введіть своє ім'я (Ім'я не повинно мати цифри)</p>
                    <input type="text" id="first-task-input">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Завдання 2:</b>
                    Створіть HTML-сторінку з футбольним полем, яке займає всю ширину та висоту екрану, і м’ячем розміром
                    100 на 100 пікселів.
                    - зробіть так, щоб клікнувши мишкою по полю, м’яч плавно переміщався на місце кліка.
                    - враховуйте, щоб центр м’яча зупинявся саме там, де було здійснено клік мишкою.
                    - також передбачте, аби м’яч не вилітав за межі поля.
                </td>
                <td>
                    <div class="football-field-div">
                        <img src="./imgs/football_PNG52772.png" id="football-ball">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Завдання 3:</b>
                    Створіть HTML-сторінку для відображення / редагування тексту. При відкритті сторінки,
                    текст відображається за допомогою тегу div. При натисканні на Ctrl + E, замість div з’являється
                    textarea з тим самим текстом, який тепер можна редагувати. При натисканні на Ctrl + S, замість
                    textarea з’являється div із вже зміненим текстом. Вимкніть поведінку за замовчуванням для цих
                    комбінацій клавіш або виберіть інші комбінацій (Ctrl + E – Alt + E, і т.д).
                </td>
                <td id="third-task-area">
                    <div class="text-block">
                        <button class="delete-button"></button>
                        <button class="correct-button"></button>
                        <textarea cols="30" rows="10" disabled>Ефект До́плера — явище зміни частоти хвилі, яку реєструє приймач, викликане переміщенням джерела або приймача. Ефект названий на честь австрійського фізика Крістіана Доплера. Виходячи з власних спостережень за хвилями на воді, Доплер припустив, що подібні явища відбуваються в повітрі з іншими хвилями. На підставі хвильової теорії він у 1842 році вивів, що наближення джерела світла до спостерігача збільшує спостережувану частоту, віддалення зменшує її. Доплер теоретично обґрунтував залежність частоти звукових і світлових коливань, що сприймаються спостерігачем, від швидкості і напряму руху джерела хвиль і спостерігача відносно один одного.
                        </textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Завдання 4:</b>
                    Реалізувати в контейнері можливість переглядати світлини одна за одною при клацанні курсора.
                    Світлини змінюють одна одну з ефектом слайдингу. У слайдері реалізувати 5 світлин. Розміри
                    контейнету і зображення для слайдеру обрати самостійно.
                </td>
                <td>
                    <a href="./photoBar/index.html">Натисніть сюда</a>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Завдання 5:</b>
                    Реалізувати в контейнері можливість переглядати світлини одна за одною при клацанні курсора.
                    Світлини змінюють одна одну з ефектом слайдингу. У слайдері реалізувати 5 світлин. Розміри
                    контейнету і зображення для слайдеру обрати самостійно.
                </td>
                <td id="last-task-td">
                    <table class="fifth-task-table">
                        <tr>
                            <td colspan="4" id="calculator-result">
                                
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>+</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>0</td>
                            <td colspan="2">=</td>
                            <td>/</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>