<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css.css">
    </head>
    <body>
        <div class="slider-zone">
            <img src="./img/left.png" class="next-button">
            <div class="slider-box">
                <div class="images-list">
                    <img src="./img/1.jpg">
                    <img src="./img/2.jpg">
                    <img src="./img/3.jpg">
                    <img src="./img/4.jpg">
                    <img src="./img/5.png">
                </div>
            </div>
            <img src="./img/right.png" class="previous-button">
        </div>
        <script charset="utf-8" type="text/javascript" src = "script.js"></script>
    </body>
</html>